<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Durungawan</title>
  <link rel="stylesheet" type="text/css" href="style_durungawan.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
:root{
	--beige:#e1dcc9;
	--text-color: white;
	--red:#c24229;
	--black: #151515;
	--blue: #17395C;
	--yellow:#efb758;
}

header{
      background: #151515;
		  height: 80px;
    }
    
.book-now{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 80px;
    margin-top: 50px;
    height: 50vh;
    margin-bottom: 900px;
}

.book-now .image{
    width: 55%;
    background: url('durungawan_images/reservations-photo-etonalangba.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 9rem ;
}
.form-top{
  padding: 2%;
}
.book-now .form{
    background: #151515;
    width: 45%;
    padding: 9rem 7%;
}

.book-now .form-holder{
    display: flex;
    grid-gap: 5rem;
    width: 100%;
    position: relative;
    justify-content: center;
}
.book-now .form form input, .book-now .form form select, select{
    display: block;
    margin: 2rem 0;
    width: 100%;
    background: none;
    border-bottom: .1rem solid #b7b3b3;
    color: #b7b3b3;
    font-size: 1.5rem;
    font-weight: 300;
}

.book-now .form form input::placeholder{
    color: #b7b3b3;
}


.heading{
    text-align: center;
    color: var(--red);
    font-family: 'Cinzel';
    font-size: 4.5rem;
    padding-bottom: 1rem;
    letter-spacing: 1.3px;
}
.sub-heading{
    text-align: center;
    font-size: 2.5rem;
    padding: .5rem 2rem;
    margin-bottom: 2rem;
    color: var(--yellow);
    display: inline-block;
}
    @media (max-width: 1550px){
      html{
        font-size: 75%;
      }
      header{
        padding: 1rem 2rem;;
      }
    }
    @media (max-width: 1200px){
      html{
        font-size: 55%;
      }
    }
    @media (max-width: 860px){
      .book-now .image{
        width: 0;
      }
      .book-now .form{
        width: 100%;
      }
      .book-now .form .form-holder{
        display: block;
      }
    }
</style>
<!-- BOOK NOW -->
<body>
    <header>
      <div class="bx bx-menu" id="menu-icon">
        </div>
      <a href="index_durungawan.html" class="logo"><i class='bx bxs-bowl-hot'></i><span> Durungawan</span></a>
      <ul class="navbar">
        <li>
          <a class="active" href="index_durungawan.html">Home</a>
        </li>
        <li>
          <a class="active" href="our-story.html">Our Story</a>
        </li>
        <li>
          <a class="active" href="featured.html">Featured</a>
        </li>
        <li>
          <a class="active" href="menu.html">Menu</a>
        </li>
        <li>
          <a class="active" href="#team">Team</a>
        </li>
      </ul>
      <div class="main">
        <a href="#book-now"><i class="ri-bookmark-fill"></i> Book Now</a>
        
      </div>
    </header>
    <br>
    <br>


  <section class="book-now" id="book-now">
    <div class="image">
    </div>
  
    <div class="form">
      <h1 class="heading">Reservations</h1>
      <center><p class="sub-heading">Book a table now</p></center>
      <div>
        <form class="form-top">
          <select>
            <option value="">Ortigas Branch</option>
            <option value="">Makati Branch</option>
            <option value="">Pasay Branch</option>
            <option value="">Alabang Branch</option>
            <option value="">BGC Branch</option>
            <option value="">Cebu Branch</option>
            <option value="">Davao del Sur Branch</option>
          </select>
          <select>
            <option value="">8-Course Menu</option>
            <option value="">6-Course Menu</option>
          </select>
        </form>
          <div class="form-holder">
            <div>
            <form>
              <select name="" id="">
                <option value="">1 person</option>
                <option value="">2 persons</option>
                <option value="">4 persons</option>
                <option value="">6 persons</option>
                <option value="">8 persons</option>
                <option value="">10 persons</option>
                <option value="">10+ persons</option>
              </select>
              <select name="" id="">
                <option value="">10 AM - 12 NN</option>
                <option value="">12 NN - 2 PM</option>
                <option value="">6 PM - 8 PM</option>
              </select>
              <input type="text" name="" placeholder="Phone">
            </form>
            </div>
            
            <div>
            <form>
              <select name="" id="">
                <option value="">May 5, 2023</option>
                <option value="">May 12, 2023</option>
                <option value="">May 24, 2023</option>
                <option value="">June 5, 2023</option>
                <option value="">June 13, 2023</option>
                <option value="">June 14, 2023</option>
                <option value="">June 20, 2023</option>
                <option value="">June 26, 2023</option>
                <option value="">July 7, 2023</option>
              </select>
              <input type="text" name="" id="" placeholder="Name">
              <input type="email" name="" id="" placeholder="Email">
            </form>
            </div>
          </div>
          <center><a href="" class="btn"> RESERVE</a></center>
        </div>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p> -->
          
      </div>
  </section>


  
  <section class="footer" id="footer">
    <span class="footlogo">Durungawan</span>
    
    
    <div class="footer-container">
      
      <div>
        <h3>Navigation Links</h3>
        <a href="our-story.html" class="footer-link">Our Story</a><br>
        <a href="featured.html" class="footer-link">Featured</a><br>
        <a href="menu.html" class="footer-link">Menu</a><br>
        <a href="team.html" class="footer-link">Team</a><br>
        <a href="book-now.html" class="footer-link">Reservations</a><br>
        <a href="" class="footer-link">Syntax Explorer</a><br>
      </div>
      <div>
        
        <h3>Get the latest news and offers from us</h3>
        <input type="email" placeholder="Enter your email">
        <ul>
          <li><a href="" class="bx bxl-twitter"></a></li>
          <li><a href="" class="bx bxl-instagram"></a></li>
          <li><a href="" class="bx bxl-facebook-circle"></a></li>
          <li><a href="" class="bx bxl-linkedin-square"></a></li>
        </ul>
        
        
      </div>

      <div>
        <h3>Contact Us</h3>
        <span>+63 995 9616683</span>
        <span>859 1234</span>
        <span><a href="mailto:durungawan@gmail.com">durungawan@gmail.com</a></span>
        <span>durungawan-restaurants.com.ph</span>
      </div>
    </div>
    <br>
    <p>&copy;2023 Reserved by Syntax Explorer</p>
  </section>
<!-- scroll to top -->
<a href="#"><button class="topbtn" title="Back to Top"><i class="fa-solid fas fa-angle-up"></i></button></a>
</body>
<script type="text/javascript" src="script_durungawan.js"></script>
</body>


</html>